DB_HOST = 35.226.146.116
DB_USER = 2136367-suzana-hessel
DB_PASSWORD = 0zczE3lrlFgAoqPbdBsQ
DB_SCHEMA = molina-2136367-suzana-hessel


BCRYPT_COST = 12


JWT_KEY = 475869142536qwerAQWRTETkkitjr$%¨&**((!@@.....,,,,))